//  ------------------------------------------------------------------------ //
//                         XOOPS XmlWeather Module 1.5	    	 	 //
//                    Just enjoy! Internet for everyone!!			 //
//                      wanikoo <http://www.wanisys.net/>                    //
//  ------------------------------------------------------------------------ //
//                         Based on Weather on your site(weather_xml.php)            //
//                     	 ( http://notonebit.com/ )		                 //
//  ------------------------------------------------------------------------ //
//  This program is free software; you can redistribute it and/or modify     //
//  it under the terms of the GNU General Public License as published by     //
//  the Free Software Foundation; either version 2 of the License, or        //
//  (at your option) any later version.                                      //
//                                                                           //
//  You may not change or alter any portion of this comment or credits       //
//  of supporting developers from this source code or any supporting         //
//  source code which is considered copyrighted (c) material of the          //
//  original comment or credit authors.                                      //
//                                                                           //
//  This program is distributed in the hope that it will be useful,          //
//  but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            //
//  GNU General Public License for more details.                             //
//                                                                           //
//  You should have received a copy of the GNU General Public License        //
//  along with this program; if not, write to the Free Software              //
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA //
//  ------------------------------------------------------------------------ //

--XOOPS XMLWeather Module--

-----------------
Notice
-----------------
Since weather.com upgraded its XML Data Feed service, 
old version(Ver1.0) of this module doesn't work properly anymore!
please upgrade it with the latest version!

-------------------------
How to upgrade 1.0->1.5
-------------------------
1, Add/Overwrite All files into proper directories!!
2, Upgrade this module!
3, That'a all!
-----------------------
How to install
-----------------------
please refer to install.txt

------------------------------
<History>
------------------------------
Ver1.5[2008-05-25]
- Some codes modified for upgraded XML Data Feed service of weather.com! 
(since weather.com upgraded its XML Data Feed service, 
 old version(Ver1.0) of this module doesn't work properly anymore!
------------------------------
Ver1.0[2005-07-10]
- Ported to XOOPS
(Original Script: Weather on your site[weather_xml.php], http://notonebit.com/ )  